version: "3"
services:
  mysql:
    profiles:
      - all
      - without-redis
    image: mysql:latest
    ports:
      - "3306:3306"
    volumes:
      - ${HOME}/work/database/docker-compose/config/mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf:ro
      - ${HOME}/work/database/docker-compose/data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      TZ: 'Asia/Shanghai'


  redis:
    profiles:
      - all
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - /tmp/docker-compose/data/redis:/data